
logging.level.root=WARN

spring.datasource.url=jdbc:mysql://database-2.c1wq6oswiycr.ap-south-1.rds.amazonaws.com:3306/employee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=swapnil123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true